# =============================================================================
# DEVELOPMENT (LOCAL) ENVIRONMENT - Frontend
# =============================================================================
# Copy this to .env.development or .env.local
# Vite automatically loads .env.development in dev mode

# API URL (local backend)
VITE_API_URL=http://localhost:8080

# Stripe Publishable Key (TEST mode only - safe for frontend)
# Get this from: https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key

# Environment indicator (for debugging)
VITE_APP_ENV=development

