# =============================================================================
# PRODUCTION ENVIRONMENT - Frontend
# =============================================================================
# Used for production builds
# Actual values injected via CI/CD
#
# IMPORTANT: Only use LIVE publishable key in production
# Publishable keys (pk_*) are safe for frontend - they cannot make charges

# API URL (production backend)
VITE_API_URL=https://api.revalyze.com

# Stripe Publishable Key (LIVE mode - safe for frontend)
# Get this from: https://dashboard.stripe.com/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_production_publishable_key

# Environment indicator
VITE_APP_ENV=production

