# =============================================================================
# STAGING ENVIRONMENT - Frontend
# =============================================================================
# Used for staging builds
# Actual values injected via CI/CD

# API URL (staging backend)
VITE_API_URL=https://staging-api.revalyze.com

# Stripe Publishable Key (TEST mode - safe for frontend)
# Staging uses TEST keys for safe testing
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_staging_publishable_key

# Environment indicator
VITE_APP_ENV=staging

